# IF (STRING) MAKE SURE IT'S IN QUOTES & THERE'S A "/" AT THE END IF YOU WANT IT INSIDE THE FOLDER

# These are your delays to account for ToS buffering
# Make sure your extended delay is enough to wait for the entire strategy to fully load
delay=2
extended_delay=70
num_of_iterations_perAgg=10

# The Default location to safe ToS studies (quotes)
#tos_study_path='/Users/mattogden'
tos_study_path='Z:/Documents'

# Where you want to move your new studies after you get all of them together (quotes)
#dst_dir='/Users/mattogden/thinkorswim/TradingBOT/TDA_Studies/MTF_Price_Trend'
dst_dir='Z:/thinkorswim/TradingBOT/TDA_Studies/MTF_Price_Trend'


# Location of the chart timeframe button
tfbutton_x=1000
tfbutton_y=102


# Location of your first right click on the chart to bring up your settings or report
firstclick_x=551
firstclick_y=287



# Agg set up: INTEGERS OR DROPDOWNS
agg_setup='INTEGERS'

# Location of the middle of your agg1 setting
middleof_agg1_x=700
middleof_agg1_y=611


# Location of the middle of your agg2 setting
middleof_agg2_x=700
middleof_agg2_y=644


# Location of the tradetype setting
tradetype_x=674
tradetype_y=353


# Specific location used on the scrollbar to scroll up on agg1 (will be clicked twice to scroll to the top
scrollbar_x=428
scrollbar_y=499
scrollbar2_x=430
scrollbar2_y=530

# Location of the OK button on the settings
okbutton_x=849
okbutton_y=781


# Location of Export file button
exportFile_x=980
exportFile_y=770


# Location of Files of Type button (it will automatically say .csv)
filesofType_x=687
filesofType_y=631



# Location of Save strategy button
savebutton_x=826
savebutton_y=678



# Location of Close strategy button
exitstrat_x=1054
exitstrat_y=771



# Webhook to integrate with Discord (no quotes)
DISCORD_WEBHOOK=https://discord.com/api/webhooks/92725839764/INbXUxtNo