# IF (STRING) MAKE SURE IT'S IN QUOTES & THERE'S A "/" AT THE END IF YOU WANT IT INSIDE THE FOLDER

# These are your delays to account for ToS buffering
# Make sure your extended delay is enough to wait for the entire strategy to fully load
delay=3
extended_delay=75
num_of_iterations_perAgg=10

# The Default location to safe ToS studies (string)
tos_study_path='Z:/Documents/'

# Where you want to move your new studies after you get all of them together (strings)
#dst_dir='/Users/mattogden/thinkorswim/TradingBOT/TDA_Studies/MTF_Price_Trend/'
dst_dir='Z:/thinkorswim/TradingBOT/TDA_Studies/MTF_Price_Trend/'


# Location of the chart timeframe button
tfbutton_x=478
tfbutton_y=104

# Location of your first right click on the chart to bring up your settings or report
firstclick_x=329
firstclick_y=323

# Location of the middle of your agg1 setting
middleof_agg1_x=407
middleof_agg1_y=568

# Location of the middle of your agg2 setting
middleof_agg2_x=406
middleof_agg2_y=601

# Location of the tradetype setting
tradetype_x=408
tradetype_y=313

# Specific location used on the scrollbar to scroll up on agg1 (will be clicked twice to scroll to the top
scrollbar_x=458
scrollbar_y=607
scrollbar2_x=458
scrollbar2_y=640

# Location of the OK button on the settings
okbutton_x=581
okbutton_y=740


# Location of Export file button
exportFile_x=711
exportFile_y=731

# Location of Files of Type button (it will automatically say .csv)
filesofType_x=407
filesofType_y=592

# Location of Save strategy button
savebutton_x=554
savebutton_y=638

# Location of Close strategy button
exitstrat_x=785
exitstrat_y=729

# Webhook to integrate with Discord (string)
discord_webhook='https://discord.com/api/webhooks/**************/*******************/'
